<?xml version="1.0" encoding="UTF-8" ?>
<Shell
x:Class="AcademiaDoZe.Presentation.AppMaui.AppShell"
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:views="clr-namespace:AcademiaDoZe.Presentation.AppMaui.Views"
Title="Academia do Zé"
BackgroundColor="White">
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B0B0B0" Offset="0.0"/>
            <GradientStop Color="#404040" Offset="1.0"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <FlyoutItem Title="Dashboard">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe871;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:DashboardListPage}" Route="dashboard" />
    </FlyoutItem>
    <FlyoutItem Title="Logradouros">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe7f1;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:LogradouroListPage}" Route="logradouros" />
    </FlyoutItem>
    <FlyoutItem Title="Colaboradores">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xea3d;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:ColaboradorListPage}" Route="colaboradores" />
    </FlyoutItem>
    <FlyoutItem Title="Alunos">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe7fd;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:AlunoListPage}" Route="alunos" />
    </FlyoutItem>
    <FlyoutItem Title="Matriculas">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xef40;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:MatriculaListPage}" Route="matriculas" />
    </FlyoutItem>
    <FlyoutItem Title="Configurações">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b8;" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:ConfigPage}" Route="configuracoes"/>
    </FlyoutItem>
</Shell>